{
  "schemaVersion": 1,
  "id": "discordfabricwhitelister",
  "version": "${version}",

  "name": "Discord Fabric Whitelister",
  "description": "Allows whitelisting to fabric servers from discord",
  "authors": [
    "cccm5"
  ],
  "contact": {
    "homepage": "https://github.com/cccm5/discordfabricwhitelister",
    "sources": "https://github.com/cccm5/discordfabricwhitelister"
  },

  "license": "CC0-1.0",
  "icon": "assets/discordfabricwhitelister/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      {
        "adapter": "kotlin",
        "value": "com.cccm5.discordfabricwhitelister.Whitelister"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
